<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">
<!-- Free software (c) 2006 Charlix.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.01 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->



<category><pattern>ALIAS *</pattern><template><system>alias <star/></system></template></category>       
<category><pattern>AWK *</pattern><template><system>awk <star/></system></template></category>       
<category><pattern>DISPLAY A CALENDAR</pattern><template><system>cal</system></template></category>
<category><pattern>HOW MANY DAYS *</pattern><template><system>cal</system></template></category>
<category><pattern>_ JULIAN DAY</pattern><template><system>cal</system></template></category>
<category><pattern>CAL *</pattern><template><system>cal <star/></system></template></category>              
<category><pattern>DISPLAY *</pattern><template><system>cat <star/></system></template></category>
<category><pattern>READ *</pattern><template><system>cat <star/></system></template></category>
<category><pattern>CAT *</pattern><template><system>cat <star/></system></template></category>       
<category><pattern>CHANGE DIRECTORIES TO *</pattern><template><system>cd <star/></system></template></category>
<category><pattern>CD *</pattern><template><system>cd <star/></system></template></category>        
<category><pattern>CHANGE GROUP OWNERSHIP OF *</pattern><template><system>chgrp <star/></system></template></category>
<category><pattern>CHGRP *</pattern><template><system>chgrp <star/></system></template></category>       
<category><pattern>CHANGE ACCESS PERMISSIONS OF *</pattern><template><system>chmod <star/></system></template></category>
<category><pattern>CHMOD *</pattern><template><system>chmod <star/></system></template></category>       
<category><pattern>CHANGE OWNER OF *</pattern><template><system>chmod <star/></system></template></category>
<category><pattern>CHOWN *</pattern><template><system>chown <star/></system></template></category>       
<category><pattern>CHROOT TO *</pattern><template><system>chroot <star/></system></template></category>       
<category><pattern>CHROOT *</pattern><template><system>chroot <star/></system></template></category>       
<category><pattern>PRINT CRC CHECKSUM AND BYTE COUNTS OF *</pattern><template><system>cksum  <star/></system></template></category>
<category><pattern>CHECKSUM *</pattern><template><system>cksum  <star/></system></template></category>
<category><pattern>PRINT BYTE COUNTS OF *</pattern><template><system>cksum  <star/></system></template></category>
<category><pattern>CKSUM *</pattern><template><system>cksum <star/></system></template></category>       
<category><pattern>CLEAR TERMINAL SCREEN</pattern><template><system>clear</system></template></category>
<category><pattern>CLEAR</pattern><template><system>clear</system></template></category>
<category><pattern>COMPARE * AND *</pattern><template><system>cmp <star index="1"/> <star index="2"/></system></template></category>
<category><pattern>COMPARE * WITH *</pattern><template><system>cmp <star index="1"/> <star index="2"/></system></template></category>
<category><pattern>CMP *</pattern><template><system>cmp <star index="1"/> <star index="2"/></system></template></category>
<category><pattern>COMM *</pattern><template><system>comm <star/></system></template></category>       
<category><pattern>COMMAND *</pattern><template><system>command <star/></system></template></category>           
<category><pattern>COPY * TO  *</pattern><template><system>cp <star index="1"/> <star index="2"/></system></template></category>
<category><pattern>CP *</pattern><template><system>cp <star/></system></template></category>       
<category><pattern>SCHEDULE *</pattern><template><system>popup korganizer</system></template></category>
<category><pattern>CRONTAB *</pattern><template><system>crontab <star/></system></template></category>
<category><pattern>CRON *</pattern><template><system>cron <star/></system></template></category>
<category><pattern>CSPLIT *</pattern><template><system>csplit <star/></system></template></category>       
<category><pattern>CUT *</pattern><template><system>cut <star/></system></template></category>       
<category><pattern>CURL *</pattern><template><system>curl <star/></system></template></category>       
<category><pattern>DISPLAY THE DATE</pattern><template><system>date <star/></system></template></category>
<category><pattern>DATE *</pattern><template><system>date <star/></system></template></category>       
<category><pattern>DATE</pattern><template><system>date</system></template></category>       
<category><pattern>DD *</pattern><template><system>dd <star/></system></template></category>       
<category><pattern>DECLARE *</pattern><template><system>declare <star/></system></template></category>       
<category><pattern>_ FREE DISK SPACE *</pattern><template><system>df <star/></system></template></category>
<category><pattern>DF *</pattern><template><system>df <star/></system></template></category>       
<category><pattern>_ DIFFERENCES BETWEEN THE FILES * AND *</pattern><template><system>diff <star index="1"/> <star index="2"/><star/></system></template></category>
<category><pattern>DIFF *</pattern><template><system>diff <star/></system></template></category>       
<category><pattern>DIFF3 *</pattern><template><system>diff3 <star/></system></template></category>       
<category><pattern>_ content of *</pattern><template><system>dir <star/></system></template></category>
<category><pattern>DIR *</pattern><template><system>dir <star/></system></template></category>       
<category><pattern>dirname *</pattern><template><system>dirname <star/></system></template></category>       
<category><pattern>DISPLAY THE LIST OF REMEMBERED DIRECTORIES *</pattern><template><system>dirs <star/></system></template></category>
<category><pattern>DIRS *</pattern><template><system>dirs <star/></system></template></category>       
<category><pattern>HOW BIG IS THE FILE *</pattern><template><system>du -f <star/></system></template></category>
<category><pattern>DU *</pattern><template><system>du <star/></system></template></category>       
<category><pattern>ECHO *</pattern><template><system>echo <star/></system></template></category>       
<category><pattern>ED *</pattern><template><system>ed  <star/></system></template></category>
<category><pattern>SEARCH FOR THE EXTENDED EXPRESSION * IN *</pattern><template><system>egrep <star index="2"/> <star index="1"/></system></template></category>
<category><pattern>SEARCH IN * for the extended expression * </pattern><template><system>egrep <star index="1"/> <star index="2"/></system></template></category>
<category><pattern>SEARCH * for the extended expression * </pattern><template><system>egrep <star index="1"/> <star index="2"/></system></template></category>
<category><pattern>EGREP</pattern><template><system>egrep <star/></system></template></category>  
<category><pattern>EJECT *</pattern><template><system>eject</system></template></category>
<category><pattern>EJECT</pattern><template><system>eject</system></template></category>
<category><pattern>ENABLE *</pattern><template><system>enable </system></template></category>       
<category><pattern>ENV *</pattern><template><system>env <star/></system></template></category>       
<category><pattern>EVAL *</pattern><template><system>eval <star/></system></template></category>       
<category><pattern>CONVERT TABS TO SPACES *</pattern><template><system>expand <star/></system></template></category>
<category><pattern>EXPAND *</pattern><template><system>expand <star/></system></template></category>       
<category><pattern>EXPORT *</pattern><template><system>export <star/></system></template></category>       
<category><pattern>EVALUATE EXPRESSIONS *</pattern><template><system>expr <star/></system></template></category>
<category><pattern>EXPR *</pattern><template><system>expr <star/></system></template></category>       
<category><pattern>_ PRIME FACTORS OF *</pattern><template><system>factor <star/></system></template></category>
<category><pattern>FACTOR *</pattern><template><system>factor <star/></system></template></category>       
<category><pattern>FORMAT THE FLOPPY DISK</pattern><template><system>fdformat</system></template></category>
<category><pattern>FDFORMAT</pattern><template><system>fdformat</system></template></category>       
<category><pattern>SEARCH IN * FOR THE FIXED STRING *</pattern><template><system>fgrep <star index="1"/> <star index="2"/></system></template></category>
<category><pattern>SEARCH * FOR THE FIXED STRING *</pattern><template><system>fgrep <star index="1"/> <star index="2"/></system></template></category>
<category><pattern>SEARCH FOR THE FIXED STRING * IN *</pattern><template><system>fgrep <star index="2"/> <star index="1"/></system></template></category>
<category><pattern>FGREP *</pattern><template><system>fgrep <star/></system></template></category>       
<category><pattern>SEARCH FOR FILES *</pattern><template><system> find <star/></system></template></category>
<category><pattern>SEARCH FOR THE FILE *</pattern><template><system>find <star/></system></template></category>
<category><pattern>FIND *</pattern><template><system>find <star/></system></template></category>       
<category><pattern>REFORMAT PARAGRAPHS *</pattern><template><system>fmt <star/></system></template></category>
<category><pattern>FMT *</pattern><template><system>fmt <star/></system></template></category>       
<category><pattern>FOLD *</pattern><template><system>fold <star/></system></template></category>       
<category><pattern>FOR *</pattern><template><system>for <star/></system></template></category>       
<category><pattern>_ MEMORY USAGE</pattern><template><system>free</system></template></category>  
<category><pattern>FREE</pattern><template><system>free</system></template></category>  
<category><pattern>FUNCTION *</pattern><template><system>function <star/></system></template></category>         
<category><pattern>GETOPTS *</pattern><template><system>getopts <star/></system></template></category>       
<category><pattern>SEARCH IN * LINES CONTAINING *</pattern><template><system>grep <star index="2"/> <star index="1"/></system></template></category>
<category><pattern>SEARCH IN * FOR *</pattern><template><system>grep <star index="2"/> <star index="1"/></system></template></category>
<category><pattern>GREP *</pattern><template><system>grep <star/></system></template></category>       
<category><pattern>PRINT MY GROUP NAMES</pattern><template><system>groups</system></template></category>
<category><pattern>GROUPS *</pattern><template><system>groups <star/></system></template></category>       
<category><pattern>GROUPS</pattern><template><system>groups</system></template></category>       
<category><pattern>COMPRESS *</pattern><template><system>gzip <star/></system></template></category>
<category><pattern>DECOMPRESS *</pattern><template><system>gzip -d <star/></system></template></category>
<category><pattern>GZIP *</pattern><template><system>gzip <star/></system></template></category>       
<category><pattern>REMEMBER THE PATHNAME OF * AS *</pattern><template><system>hash -p <star index="1"/> <star index="2"/></system></template></category>
<category><pattern>HASH *</pattern><template><system>hash <star/></system></template></category>       
<category><pattern>READ THE BEGINING OF *</pattern><template><system>head <star/></system></template></category>
<category><pattern>HEAD *</pattern><template><system>head <star/></system></template></category>     
<category><pattern>HISTORY *</pattern><template><system>history <star/></system></template></category>      
<category><pattern>HISTORY</pattern><template><system>history</system></template></category>      
<category><pattern>COMMAND HISTORY</pattern><template><system>history</system></template></category>
<category><pattern>WHAT IS MY OPERATING SYSTEM</pattern><template><system>hostname</system></template></category>
<category><pattern>WHAT IS THE HOSTNAME</pattern><template><system>hostname</system></template></category>       
<category><pattern>HOSTNAME</pattern><template><system>hostname</system></template></category>       
<category><pattern>* USER ID</pattern><template><system>id</system></template></category>
<category><pattern>* GROUP ID</pattern><template><system>id</system></template></category>
<category><pattern>ID</pattern><template><system>id</system></template></category>       
<category><pattern>CAPTURE THE SCREEN AND SAVE THE IMAGE AS *</pattern><template><system>import <star/></system></template></category>
<category><pattern>IMPORT *</pattern><template><system>import <star/></system></template></category>       
<category><pattern>HELP * *</pattern><template><system> info <star/></system></template></category>
<category><pattern>HELP ABOUT *</pattern><template><system>info <star/></system></template></category>
<category><pattern>HELP *</pattern><template><system>info <star/></system></template></category>
<category><pattern>MAN *</pattern><template><system>info <star/></system></template></category>       
<category><pattern>INSTALL * in *</pattern><template><system>install <star index="1"/> <star index="2"/></system></template></category>
<category><pattern>JOIN LINES OF *</pattern><template><system>join <star/></system></template></category>
<category><pattern>JOIN *</pattern><template><system>join <star/></system></template></category>       
<category><pattern>KILL *</pattern><template><system>kill <star/></system></template></category>       
<category><pattern>PERFORM ARITHMETIC ON SHELL VARIABLES *</pattern><template><system> let <star/></system></template></category>
<category><pattern>LET *</pattern><template><system>let <star/></system></template></category>       
<category><pattern>CREATE A LINK TO *</pattern><template><system>ln -s <star/></system></template></category>
<category><pattern>LN *</pattern><template><system>ln <star/></system></template></category>       
<category><pattern>CREATE VARIABLES * as </pattern><template><system>local <star index="1"/>=<star index="2"/></system></template></category>
<category><pattern>LOCAL *</pattern><template><system>local <star/></system></template></category>       
<category><pattern>FIND THE FILES *</pattern><template><system>locate <star/></system></template></category>
<category><pattern>LOCATE *</pattern><template><system>locate <star/></system></template></category>       
<category><pattern>PRINT THE CURRENT LOGIN NAME</pattern><template><system> logname</system></template></category>
<category><pattern>LOGNAME *</pattern><template><system>logname <star/></system></template></category>       
<category><pattern>LOGNAME</pattern><template><system>logname</system></template></category>       
<category><pattern>EXIT THE LOGIN SHELL</pattern><template><system>logout</system></template></category>
<category><pattern>LOGOUT</pattern><template><system>logout</system></template></category>       
<category><pattern>LOGOUT *</pattern><template><system>logout <star/></system></template></category>       
<category><pattern>PRINT *</pattern><template><system>lpr <star/></system></template></category>
<category><pattern>LPR *</pattern><template><system>lpr <star/></system></template></category>       
<category><pattern>LPRM *</pattern><template><system>lprm <star/></system></template></category>       
<category><pattern>LIST FILES IN *</pattern><template><system>ls <star/></system></template></category>
<category><pattern>WHAT IS IN THE FOLDER *</pattern><template><system>ls <star/></system></template></category>
<category><pattern>LS *</pattern><template><system>ls <star/></system></template></category>       
<category><pattern>m4 *</pattern><template><system>m4 <star/></system></template></category>       
<category><pattern>MAN *</pattern><template><system>man <star/></system></template></category>       
<category><pattern>HELP MANUAL OF *</pattern><template><system>man <star/></system></template></category>
<category><pattern>MKDIR *</pattern><template><system>mkdir <star/></system></template></category>       
<category><pattern>CREATE A NEW FOLDER * </pattern><template><system>mkdir <star/></system></template></category>
<category><pattern>CREATE A NEW FOLDER * IN *</pattern><template><system>mkdir <star index="2"/><star index="1"/></system></template></category>
<category><pattern>MKFIFO *</pattern><template><system>mkfifo <star/></system></template></category>       
<category><pattern>MKNOD *</pattern><template><system>mknod <star/></system></template></category>       
<category><pattern>MOUNT *</pattern><template><system>mount <star/></system></template></category>       
<category><pattern>MTOOLS *</pattern><template><system>mtools <star/></system></template></category>       
<category><pattern>MV *</pattern><template><system>mv <star/></system></template></category>       
<category><pattern>MOVE * IN *</pattern><template><system>mv <star index="1"/> <star index="2"/></system></template></category>
<category><pattern>NL *</pattern><template><system>nl <star/></system></template></category>       
<category><pattern>NOHUP *</pattern><template><system>nohup <star/></system></template></category>       
<category><pattern>RUN * WITHOUT HANGUPS </pattern><template><system>nohup <star/></system></template></category>
<category><pattern>PASSWD *</pattern><template><system>passwd <star/></system></template></category>       
<category><pattern>MODIFY MY PASSWORD *</pattern><template><system>passwd <star/></system></template></category>
<category><pattern>PATHCHK *</pattern><template><system>pathchk <star/></system></template></category> 
<category><pattern>POPD *</pattern><template><system>popd <star/></system></template></category>       
<category><pattern>PR *</pattern><template><system>pr <star/></system></template></category>       
<category><pattern>CONVERT * FOR PRINTING </pattern><template><system>pr <star/></system></template></category>
<category><pattern>PRINTCAP *</pattern><template><system>printcap<star/></system></template></category>
<category><pattern>PRINTENV</pattern><template><system>printenv</system></template></category>
<category><pattern>PRINT ENVIRONMENT VARIABLES</pattern><template><system>printenv</system></template></category>
<category><pattern>PRINTF *</pattern><template><system>PRINTF <star/></system></template></category>       
<category><pattern>Format and print *</pattern><template><system>printf <star/></system></template></category>
<category><pattern>PS *</pattern><template><system>ps <star/></system></template></category>       
<category><pattern>PS</pattern><template><system>ps</system></template></category>       
<category><pattern>PROCESS STATUS</pattern><template><system>ps</system></template></category>
<category><pattern>PUSHD *</pattern><template><system>pushd <star/></system></template></category>       
<category><pattern>PUSHD</pattern><template><system>pushd<star/></system></template></category>       
<category><pattern>SAVE AND THEN CHANGE THE CURRENT DIRECTORY *</pattern><template><system>pushd <star/></system></template></category>
<category><pattern>PWD *</pattern><template><system>pwd <star/></system></template></category>       
<category><pattern>PRINT WORKING DIRECTORY</pattern><template><system>pwd</system></template></category>
<category><pattern>WHICH DIRECTORY ARE *</pattern><template><system>pwd?</system></template></category>
<category><pattern>WHICH DIRECTORY AM *</pattern><template><system>pwd</system></template></category>
<category><pattern>RCP *</pattern><template><system>rcp <star/></system></template></category>       
<category><pattern>READ A LINE </pattern><template><system>read</system></template></category>       
<category><pattern>MARK * AS READONLY</pattern><template><system>readonly <star/></system></template></category>
<category><pattern>READONLY *</pattern><template><system>readonly <star/></system></template></category>       
<category><pattern>REMSYNC * </pattern><template><system>remsync <star/></system></template></category> 
<category><pattern>Exit the shell</pattern><template><system>return</system></template></category>
<category><pattern>REMOTE PACKAGE MANAGER *</pattern><template><system>rpm <star/></system></template></category>
<category><pattern>RPM *</pattern><template><system> rpm <star/></system></template></category>       
<category><pattern>MERGE * AND * INTERACTIVELY</pattern><template><system>sdiff <star index="1"/> <star index="2"/></system></template></category>
<category><pattern>SDIFF *</pattern><template><system>sdiff <star/></system></template></category>       
<category><pattern>SED *</pattern><template><system>sed <star/></system></template></category>       
<category><pattern>COUNT FROM * TILL *</pattern><template><system>seq <star index="1"/> <star index="2"/></system></template></category>       
<category><pattern>COUNT TILL *</pattern><template><system>seq 0 <star/></system></template></category>       
<category><pattern>SEQ *</pattern><template><system>seq <star/></system></template></category>       
<category><pattern>SET VARIABLE *</pattern><template><system>set <star/></system></template></category>
<category><pattern>SHELL OPTIONS</pattern><template><system>shopt</system></template></category>
<category><pattern>SHOPT</pattern><template><system>shopt</system></template></category>       
<category><pattern>SHUTDOWN LINUX</pattern><template><system>shutdown</system></template></category>
<category><pattern>WAIT * SECONDS</pattern><template><system>sleep <star/></system></template></category>
<category><pattern>WAIT * MINUTS</pattern><template><system>sleep <star/>m</system></template></category>
<category><pattern>COMMAND SLEEP *</pattern><template><system>sleep <star/></system></template></category>       
<category><pattern>SORT TEXT *</pattern><template><system>sort <star/></system></template></category>
<category><pattern>SORT *</pattern><template><system>sort <star/></system></template></category>       
<category><pattern>RUN COMMANDS FROM *</pattern><template><system>source <star/></system></template></category>
<category><pattern>SOURCE *</pattern><template><system>source <star/></system></template></category>       
<category><pattern>SPLIT *</pattern><template><system>split <star/></system></template></category>       
<category><pattern>RUN * AS *</pattern><template><system>su <star index="2"/> <star index="1"/> </system></template></category>
<category><pattern>SU *</pattern><template><system>su <star/></system></template></category>       
<category><pattern>PRINT A CHECKSUM FOR *</pattern><template><system>sum <star/></system></template></category>
<category><pattern>SUM *</pattern><template><system>sum <star/></system></template></category>       
<category><pattern>MAKE A LINK FOR *</pattern><template><system>symlink <star/></system></template></category>
<category><pattern>SYMLINK *</pattern><template><system>symlink <star/></system></template></category>       
<category><pattern>SYNC *</pattern><template><system>sync <star/></system></template></category>       
<category><pattern>TAC *</pattern><template><system>tac <star/></system></template></category>       
<category><pattern>OUTPUT THE LAST PART OF *</pattern><template><system>tail <star/></system></template></category>
<category><pattern>TAIL *</pattern><template><system>tail <star/></system></template></category>       
<category><pattern>ARCHIVE *</pattern><template><system>tar <star/></system></template></category>
<category><pattern>TAR *</pattern><template><system>tar <star/></system></template></category>       
<category><pattern>TEE *</pattern><template><system>tee <star/></system></template></category>       
<category><pattern>TEST *</pattern><template><system>test <star/></system></template></category>       
<category><pattern>MEASURE * RESOURCE USE </pattern><template><system>test <star/></system></template></category>
<category><pattern>TIMES *</pattern><template><system>times <star/></system></template></category>       
<category><pattern>CHANGE * TIMESTAMPS</pattern><template><system>touch <star/></system></template></category>
<category><pattern>COMMAND TOUCH *</pattern><template><system>touch <star/></system></template></category>       
<category><pattern>TRACEROUTE *</pattern><template><system>traceroute <star/></system></template></category>       
<category><pattern>TRAP *</pattern><template><system>trap <star/></system></template></category>   
<category><pattern>SORT TOPOLOGICALLY *</pattern><template><system>tsort <star/></system></template></category>
<category><pattern>TSORT *</pattern><template><system>tsort <star/></system></template></category>       
<category><pattern>PRINT FILENAME OF TERMINAL ON STDIN</pattern><template><system>          <star/></system></template></category>
<category><pattern>TTY</pattern><template><system>tty <star/></system></template></category>       
<category><pattern>DESCRIBE THE COMMAND *</pattern><template><system>type <star/></system></template></category>
<category><pattern>TYPE *</pattern><template><system>type <star/></system></template></category>       
<category><pattern>ULIMIT *</pattern><template><system>ulimit <star/></system></template></category>       
<category><pattern>UMASK *</pattern><template><system>umask <star/></system></template></category>       
<category><pattern>UNMOUNT *</pattern><template><system>umount <star/></system></template></category>
<category><pattern>REMOVE THE ALIAS *</pattern><template><system>unalias <star/></system></template></category>
<category><pattern>UNALIAS *</pattern><template><system>unalias <star/></system></template></category>       
<category><pattern>PRINT SYSTEM INFORMATION</pattern><template><system>uname </system></template></category>
<category><pattern>UNAME</pattern><template><system>uname</system></template></category>       
<category><pattern>UNAME *</pattern><template><system>uname <star/></system></template></category>       
<category><pattern>CONVERT SPACES TO TABS IN *</pattern><template><system>unexpand <star/></system></template></category>
<category><pattern>UNEXPAND *</pattern><template><system>unexpand <star/></system></template></category>       
<category><pattern>UNIQUIFY *</pattern><template><system>uniq <star/></system></template></category>
<category><pattern>UNIQ *</pattern><template><system>uniq <star/></system></template></category>            
<category><pattern>REMOVE VARIABLE OR FUNCTION NAMES *</pattern><template><system>unset <star/></system></template></category>
<category><pattern>UNSET *</pattern><template><system>unset <star/></system></template></category>       
<category><pattern>UNPACK SHELL ARCHIVE SCRIPT *</pattern><template><system>          <star/></system></template></category>
<category><pattern>UNSHAR *</pattern><template><system>unshar <star/></system></template></category>       
<category><pattern>COMMAND UNTIL *</pattern><template><system>until <star/></system></template></category>       
<category><pattern>CREATE NEW USER * </pattern><template><system>useradd <star/></system></template></category>
<category><pattern>USERADD *</pattern><template><system>useradd <star/></system></template></category>       
<category><pattern>USERS *</pattern><template><system>users <star/></system></template></category>       
<category><pattern>USERS</pattern><template><system>users</system></template></category>       
<category><pattern>WHAT IS MY USER NAME</pattern><template><system>users</system></template></category>       
<category><pattern>UUENCODE *</pattern><template><system>uuencode <star/></system></template></category>
<category><pattern>ENCODE THE BINARY FILE *</pattern><template><system>uuencode <star/></system></template></category>       
<category><pattern>DECODE UUENCODE FILE *</pattern><template><system>uudecode <star/></system></template></category>       
<category><pattern>UUDECODE *</pattern><template><system>uudecode <star/></system></template></category>       
<category><pattern>VDIR *</pattern><template><system>vdir <star/></system></template></category>     
<category><pattern>LIST CONTENT OF *</pattern><template><system>vdir <star/></system></template></category>     
<category><pattern>COMMAND WATCH *</pattern><template><system>watch <star/></system></template></category>         
<category><pattern>EXECUTE * PERIODICALLY</pattern><template><system>watch <star/></system></template></category>       
<category><pattern>WC *</pattern><template><system>wc <star/></system></template></category>
<category><pattern>HOW MANY WORDS IN *</pattern><template><system>wc -w <star/></system></template></category>       
<category><pattern>HOW MANY LINE IN *</pattern><template><system>wc -l <star/></system></template></category>       
<category><pattern>WHEREIS *</pattern><template><system>whereis <star/></system></template></category>
<category><pattern>REPORT ALL KNOWN INSTANCES OF THE COMMAND *</pattern><template><system>until <star/></system></template></category>       
<category><pattern>COMMAND WHICH *</pattern><template><system>which <star/></system></template></category>
<category><pattern>LOCATE A PROGRAM FILE IN THE USER'S PATH *</pattern><template><system>until <star/></system></template></category>       
<category><pattern>COMMAND WHO *</pattern><template><system>who <star/></system></template></category>
<category><pattern>WHAT IS MY USERNAME</pattern><template><system>who</system></template></category>       
<category><pattern>* ALL USERNAMES CURRENTLY *</pattern><template><system>who</system></template></category>   
<category><pattern>PRINT THE CURRENT USER *</pattern><template><system>whoami</system></template></category>       
<category><pattern>XARGS *</pattern><template><system>xargs <star/></system></template></category>
</aiml>