# module.pro
# 7/31/2011

#include(aiml/aiml.pri)
include(animation/animation.pri)
include(annotdb/annotdb.pri)
include(annotcloud/annotcloud.pri)
include(annotcache/annotcache.pri)
include(annotcodec/annotcodec.pri)
include(annotcodec/annotdown.pri)
include(annotservice/annotservice.pri)
include(blockiodevice/blockiodevice.pri)
include(compress/compress.pri)
include(crypt/crypt.pri)
include(download/download.pri)
include(downloadtask/downloadtask.pri)
include(debug/debug.pri)
include(doll/doll.pri)
include(eventlistener/eventlistener.pri)
include(graphicseffect/graphicseffect.pri)
include(gsoap/gsoap.pri)
include(imagefilter/imagefilter.pri)
include(ioutil/ioutil.pri)
include(luaresolver/luaresolver.pri)
include(luatl/luatl.pri)
include(magnifier/magnifier.pri)
include(mediacodec/mediacodec.pri)
include(metacall/metacall.pri)
include(mrlanalysis/mrlanalysis.pri)
include(mrlresolver/mrlresolver.pri)
include(mousegesture/mousegesture.pri)
#include(mp4box/mp4box.pri)
include(nicoutil/nicoutil.pri)
include(pixmapfilter/pixmapfilter.pri)
include(player/player.pri)
include(qt/qt.pri)
include(qtext/qtext.pri)
include(searchengine/searchengine.pri)
include(stream/stream.pri)
#include(streamservice/streamservice.pri)
include(textcodec/textcodec.pri)
include(translator/translator.pri)
include(vlccore/vlccore.pri)
include(vlchttp/vlchttp.pri)
include(webbrowser/webbrowser.pri)

TEMPLATE = subdirs

# EOF
