# module.pro
# 7/31/2011

include(aiml/aiml.pri)
include(annotcloud/annotcloud.pri)
include(annotcodec/annotcodec.pri)
include(blockiodevice/blockiodevice.pri)
include(clientagent/clientagent.pri)
include(compress/compress.pri)
include(crypt/crypt.pri)
include(download/download.pri)
include(download/mrldownload.pri)
include(debug/debug.pri)
include(doll/doll.pri)
include(gsoap/gsoap.pri)
include(ioutil/ioutil.pri)
include(luacpp/luacpp.pri)
include(luaresolver/luaresolver.pri)
include(mediacodec/mediacodec.pri)
include(metacall/metacall.pri)
include(mrlanalysis/mrlanalysis.pri)
include(mrlresolver/mrlresolver.pri)
include(mousegesture/mousegesture.pri)
include(mp4box/mp4box.pri)
include(nicoutil/nicoutil.pri)
include(player/player.pri)
include(qt/qt.pri)
include(qtext/qtext.pri)
include(serveragent/serveragent.pri)
include(stream/stream.pri)
include(streamservice/streamservice.pri)
include(translator/translator.pri)
include(vlccore/vlccore.pri)
include(webbrowser/webbrowser.pri)

TEMPLATE = subdirs

# EOF
