# debian/control
# 11/26/2011
Source: annot-browser
Standards-Version: 0.1.2.5
Section: network
Maintainer: Annot Cloud <annotcloud@gmail.com>
Priority: optional
Build-Depends: debhelper (>= 8.0.0), qt-sdk
Homepage: http://annot.me
Vcs-Git: git://code.google.com/p/annot-player
Vcs-Browser: http://code.google.com/p/annot-player/source/checkout
#Recommends:
#Suggests:
#Breaks:
#Replaces:
#Provides:

Package: annot-browser
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libqtcore4(>= 4.7.4), libqtgui4(>= 4.7.4), libqtwebkit4(>= 2.2~2011week36), libqt4-dbus(>= 4.7.4), libqt4-network(>= 4.7.4), libqt4-script(>= 4.7.4), libqt4-sql(>= 4.7.4), libqt4-sql-sqlite(>= 4.7.4), libqt4-xml(>= 4.7.4)
Description: Proxy Internet browser.
 Annot Browser is a web broswer with built-in proxy for visiting website such as nicovideo.jp.
 Official wiki: http://annot.me/w.
