<RCC>
    <qresource prefix="/" >
        <file>images/comment.png</file>
        <file>images/button.png</file>
        <file>images/button-hover.png</file>
        <file>images/button-left.png</file>
        <file>images/button-left-hover.png</file>
        <file>images/button-pressed.png</file>
        <file>images/button-right.png</file>
        <file>images/button-right-hover.png</file>
        <file>images/closebutton.png</file>
        <file>images/closebutton_hover.png</file>
        <file>images/closebutton_pressed.png</file>
        <file>images/comboedit.png</file>
        <file>images/lineedit.png</file>
        <file>images/newtab.png</file>
        <file>images/newtab_hover.png</file>
        <file>images/newtab_pressed.png</file>
        <file>images/reload.png</file>
        <file>images/tab.png</file>
        <file>images/tabframe.png</file>
        <file>images/tab-hover.png</file>
        <file>images/tab-last.png</file>
        <file>images/tab-last-hover.png</file>
        <file>images/tab-last-selected.png</file>
        <file>images/tab-selected.png</file>
        <file>images/transp.png</file>
        <file>images/arrow-back.png</file>
        <file>images/arrow-forward.png</file>
        <file>favicons/app.ico</file>
        <file>favicons/cplusplus.ico</file>
        <file>favicons/bilibili.ico</file>
        <file>favicons/google.ico</file>
        <file>favicons/nicovideo.ico</file>
        <file>favicons/qt.ico</file>
        <file>favicons/ss64.ico</file>
        <file>favicons/wiki.ico</file>
        <file>favicons/youku.ico</file>
        <file>favicons/youtube.ico</file>
    </qresource>
</RCC>
