<RCC>
    <qresource prefix="/">
        <file>image/win/addtab.png</file>
        <file>image/win/book.png</file>
        <file>image/win/closetab.png</file>
        <file>image/win/editcopy.png</file>
        <file>image/win/find.png</file>
        <file>image/win/home.png</file>
        <file>image/win/next.png</file>
        <file>image/win/previous.png</file>
        <file>image/win/print.png</file>
        <file>image/win/resetzoom.png</file>
        <file>image/win/synctoc.png</file>
        <file>image/win/zoomin.png</file>
        <file>image/win/zoomout.png</file>
        <file>image/mac/addtab.png</file>
        <file>image/mac/book.png</file>
        <file>image/mac/closetab.png</file>
        <file>image/mac/editcopy.png</file>
        <file>image/mac/find.png</file>
        <file>image/mac/home.png</file>
        <file>image/mac/next.png</file>
        <file>image/mac/previous.png</file>
        <file>image/mac/print.png</file>
        <file>image/mac/resetzoom.png</file>
        <file>image/mac/synctoc.png</file>
        <file>image/mac/zoomin.png</file>
        <file>image/mac/zoomout.png</file>
        <file>image/arrow-back.png</file>
        <file>image/arrow-forward.png</file>
        <file>image/bookmark.png</file>
        <file>image/button.png</file>
        <file>image/button-hover.png</file>
        <file>image/button-left.png</file>
        <file>image/button-left-hover.png</file>
        <file>image/button-pressed.png</file>
        <file>image/button-right.png</file>
        <file>image/button-right-hover.png</file>
        <file>image/closebutton.png</file>
        <file>image/closebutton_hover.png</file>
        <file>image/closebutton_pressed.png</file>
        <file>image/lineedit.png</file>
        <file>image/newtab.png</file>
        <file>image/newtab_hover.png</file>
        <file>image/newtab_pressed.png</file>
        <file>image/reload.png</file>
        <file>image/tab.png</file>
        <file>image/tabframe.png</file>
        <file>image/tab-hover.png</file>
        <file>image/tab-last.png</file>
        <file>image/tab-last-hover.png</file>
        <file>image/tab-last-selected.png</file>
        <file>image/tab-selected.png</file>
        <file>image/transp.png</file>
        <file>image/wrap.png</file>
    </qresource>
</RCC>
