#ifndef DATAIOSTREAM_H
#define DATAIOSTREAM_H

// dataiostream.h
// 3/14/2012

#include "inputoutputstream.h"
#include <QObject>
#include <QByteArray>
#include <cstring>

class DataIOStream : public QObject, public InputOutputStream
{
  Q_OBJECT
  typedef DataIOStream Self;
  typedef QObject Base;

  const QByteArray &data_;
  qint64 pos_;

public:
  explicit DataIOStream(QByteArray &data, QObject *parent = 0)
    : Base(parent), data_(data), pos_(0) { }

  const QByteArray &data() const { return data_; }

public:
  virtual qint64 size() const { return data_.size(); } ///< \override
  virtual qint64 pos() const { return pos_; } ///< \override

  virtual bool reset()  { pos_ = 0; return true; } ///< \override

  virtual bool seek(qint64 pos) ///< \override
  { if (pos_ >= data_.size()) return false; pos_ = pos; return true; }

  virtual qint64 skip(qint64 count) ///< \override
  { qint64 diff = qMin(count, data_.size() - pos_); pos_ += diff; return diff; }

  virtual qint64 read(char *data, qint64 maxSize)
  {
    qint64 count = qMin(maxSize, data_.size() - pos_);
    if (count > 0) {
      ::memcpy(data, data_.data() + pos_, count);
      pos_ += count;
    }
    return count;
  }

  virtual QByteArray readAll()  ///< \override
  { return pos_ ? data_.mid(pos_) : data_; }
};

#endif // DATAIOSTREAM_H
