<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
	<category><pattern>&#1575;&#1587;&#1605;&#1610; *</pattern>
		<template>
			<random>
				<li>&#1571;&#1607;&#1604;&#1575; <set name="name"><star/></set>. &#1587;&#1615;&#1585;&#1585;&#1578; &#1576;&#1604;&#1602;&#1575;&#1574;&#1603;.</li>
				<li>&#1605;&#1585;&#1581;&#1576;&#1575; &#1576;&#1603; <set name="name"><star/></set></li>
			</random>
		</template>
	</category>
	<category><pattern>*</pattern>
		<that>&#1607;&#1604;&#1575; &#1602;&#1583;&#1605;&#1578; &#1604;&#1610; &#1606;&#1601;&#1587;&#1603; &#1575;&#1608;&#1604;&#1575;</that>
		<template>
			<srai>&#1575;&#1587;&#1605;&#1610; <star/></srai>
		</template>
	</category>
	<category><pattern>&#1575;&#1604;&#1587;&#1604;&#1575;&#1605;</pattern>
		<template>&#1608; &#1593;&#1604;&#1610;&#1603;&#1605; &#1575;&#1604;&#1587;&#1604;&#1575;&#1605; &#1608; &#1585;&#1581;&#1605;&#1577; &#1575;&#1604;&#1604;&#1607; &#1608; &#1576;&#1585;&#1603;&#1575;&#1578;&#1607;.</template>
	</category>
	<category><pattern>&#1575;&#1604;&#1587;&#1604;&#1575;&#1605; *</pattern>
		<template><srai>&#1575;&#1604;&#1587;&#1604;&#1575;&#1605;</srai></template>
	</category>
	<category><pattern>&#1603;&#1610;&#1601; &#1581;&#1575;&#1604;&#1603;</pattern>
		<template>
			<random>
				<li>&#1576;&#1582;&#1610;&#1585; &#1588;&#1603;&#1585;&#1575;.</li>
				<li>&#1604;&#1575;&#1576;&#1575;&#1587;.</li>
			</random>
		</template>
	</category>
	<category><pattern>&#1607;&#1604; * &#1576;&#1582;&#1610;&#1585;</pattern>
		<template><srai>&#1603;&#1610;&#1601; &#1581;&#1575;&#1604;&#1603;</srai></template>
	</category>
	<category><pattern>&#1604;&#1575;&#1576;&#1575;&#1587;</pattern>
		<template><srai>&#1603;&#1610;&#1601; &#1581;&#1575;&#1604;&#1603;</srai></template>
	</category>
	<category><pattern>&#1605;&#1575;&#1584;&#1575; &#1575;&#1587;&#1605;&#1603;</pattern>
		<template>&#1573;&#1587;&#1605;&#1610; <bot name="name"/></template>
	</category>
</aiml>
