<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/lineedit.png</file>
        <file>images/textedit.png</file>
        <file>images/comment.png</file>
        <file>images/comment_checked.png</file>
        <file>images/comment_disabled.png</file>
        <file>images/comment_hover.png</file>
        <file>images/comment_pressed.png</file>
        <file>images/downarrow.png</file>
        <file>images/downarrow_checked.png</file>
        <file>images/downarrow_disabled.png</file>
        <file>images/downarrow_hover.png</file>
        <file>images/downarrow_pressed.png</file>
        <file>images/fullscreen.png</file>
        <file>images/fullscreen_checked.png</file>
        <file>images/fullscreen_disabled.png</file>
        <file>images/fullscreen_hover.png</file>
        <file>images/fullscreen_pressed.png</file>
        <file>images/live.png</file>
        <file>images/live_checked.png</file>
        <file>images/live_disabled.png</file>
        <file>images/live_hover.png</file>
        <file>images/live_pressed.png</file>
        <file>images/mini.png</file>
        <file>images/mini_checked.png</file>
        <file>images/mini_disabled.png</file>
        <file>images/mini_hover.png</file>
        <file>images/mini_pressed.png</file>
        <file>images/nextframe.png</file>
        <file>images/nextframe_checked.png</file>
        <file>images/nextframe_disabled.png</file>
        <file>images/nextframe_hover.png</file>
        <file>images/nextframe_pressed.png</file>
        <file>images/open.png</file>
        <file>images/open_checked.png</file>
        <file>images/open_disabled.png</file>
        <file>images/open_hover.png</file>
        <file>images/open_pressed.png</file>
        <file>images/pause.png</file>
        <file>images/pause_checked.png</file>
        <file>images/pause_disabled.png</file>
        <file>images/pause_hover.png</file>
        <file>images/pause_pressed.png</file>
        <file>images/play.png</file>
        <file>images/play_checked.png</file>
        <file>images/play_disabled.png</file>
        <file>images/play_hover.png</file>
        <file>images/play_pressed.png</file>
        <file>images/stop.png</file>
        <file>images/stop_checked.png</file>
        <file>images/stop_disabled.png</file>
        <file>images/stop_hover.png</file>
        <file>images/stop_pressed.png</file>
        <file>images/sync.png</file>
        <file>images/sync_checked.png</file>
        <file>images/sync_disabled.png</file>
        <file>images/sync_hover.png</file>
        <file>images/sync_pressed.png</file>
        <file>images/uparrow.png</file>
        <file>images/uparrow_checked.png</file>
        <file>images/uparrow_disabled.png</file>
        <file>images/uparrow_hover.png</file>
        <file>images/uparrow_pressed.png</file>
        <file>tr/tr_en.qm</file>
        <file>tr/tr_ja.qm</file>
        <file>tr/tr_zh.qm</file>
    </qresource>
</RCC>
