Usage: vlc [options] [stream] ...
You can specify multiple streams on the commandline. They will be enqueued in the playlist.
The first item specified will be played first.

Options-styles:
  --option  A global option that is set for the duration of the program.
   -option  A single letter version of a global --option.
   :option  An option that only applies to the stream directly before it
            and that overrides previous settings.

Stream MRL syntax:
  [[access][/demux]://]URL[@[title][:chapter][-[title][:chapter]]] [:option=value ...]

  Many of the global --options can also be used as MRL specific :options.
  Multiple :option=value pairs can be specified.

URL syntax:
  [file://]filename              Plain media file
  http://ip:port/file            HTTP URL
  ftp://ip:port/file             FTP URL
  mms://ip:port/file             MMS URL
  screen://                      Screen capture
  [dvd://][device][@raw_device]  DVD device
  [vcd://][device]               VCD device
  [cdda://][device]              Audio CD device
  udp://[[<source address>]@[<bind address>][:<bind port>]]
                                 UDP stream sent by a streaming server
  vlc://pause:<seconds>          Special item to pause the playlist for a certain time
  vlc://quit                     Special item to quit VLC

ä¸€è‡´ã™ã‚‹ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“ã§ã—ãŸã€‚--listã¾ãŸã¯ã€--list-verboseã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚’æŒ‡å®šã—ã¦ä½¿ç”¨å¯èƒ½ãªãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ã‚’ç¢ºèªã—ã¦ãã ã•ã„ã€‚

 ã‚ªãƒ¼ãƒ‡ã‚£ã‚ª
      --audio, --no-audio        ã‚ªãƒ¼ãƒ‡ã‚£ã‚ªã®æœ‰åŠ¹åŒ– (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã
                                 §æœ‰åŠ¹)
      --volume=<æ•´æ•° [0 .. 1024]>
                                 ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®ã‚ªãƒ¼ãƒ‡ã‚£ã‚ªéŸ³é‡
      --spdif, --no-spdif        ä½¿ç”¨å¯èƒ½ãªå ´åˆã€S/PDIFã‚’ä½¿ç”¨
                                 (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ç„¡åŠ¹)
      --force-dolby-surround={0 (è‡ªå‹•), 1 (ã‚ªãƒ³), 2 (ã‚ªãƒ•)}
                                 ãƒ‰ãƒ«ãƒ“ãƒ¼ã‚µãƒ©ã‚¦ãƒ³ãƒ‰ã®æ¤œå‡º
      --audio-replay-gain-mode={none,track,album}
                                 å†ç”Ÿã‚²ã‚¤ãƒ³ãƒ¢ãƒ¼ãƒ‰
      --audio-replay-gain-preamp=<æµ®å‹•å°æ•°ç‚¹>
                                 ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆãƒ—ãƒªã‚¢ãƒ³ãƒ—
      --audio-replay-gain-default=<æµ®å‹•å°æ•°ç‚¹>
                                 ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆå†ç”Ÿã‚²ã‚¤ãƒ³
      --audio-time-stretch, --no-audio-time-stretch
                                 ã‚ªãƒ¼ãƒ‡ã‚£ã‚ªã®ã‚¿ã‚¤ãƒ ã‚¹ãƒˆãƒ¬ãƒƒãƒã®æ
                                 œ‰åŠ¹åŒ– (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§æœ‰åŠ¹)
      --audio-filter=<æ–‡å­—åˆ—> ã‚ªãƒ¼ãƒ‡ã‚£ã‚ªãƒ•ã‚£ãƒ«ã‚¿ãƒ¼
      --audio-visual=<æ–‡å­—åˆ—> ã‚ªãƒ¼ãƒ‡ã‚£ã‚ªã®è¦–è¦šåŒ–

 ãƒ“ãƒ‡ã‚ª
  -f, --fullscreen, --no-fullscreen
                                 å…¨ç”»é¢ãƒ“ãƒ‡ã‚ªå‡ºåŠ› (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ç„
                                 ¡åŠ¹)
      --overlay, --no-overlay    ã‚ªãƒ¼ãƒãƒ¼ãƒ¬ã‚¤ãƒ“ãƒ‡ã‚ªå‡ºåŠ› (ãƒ‡ãƒ•ã‚©ãƒ
                                 «ãƒˆã§æœ‰åŠ¹)
      --video-on-top, --no-video-on-top
                                 å¸¸ã«æœ€å‰é¢ (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ç„¡åŠ¹)
      --video-wallpaper, --no-video-wallpaper
                                 å£ç´™ãƒ¢ãƒ¼ãƒ‰ã®æœ‰åŠ¹åŒ– (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã
                                 §ç„¡åŠ¹)
      --video-title-show, --no-video-title-show
                                 ãƒ“ãƒ‡ã‚ªã«ãƒ¡ãƒ‡ã‚£ã‚¢ã‚¿ã‚¤ãƒˆãƒ«ã‚’è¡¨ç¤º
                                 (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§æœ‰åŠ¹)
      --video-title-timeout=<æ•´æ•°>
                                 ãƒ“ãƒ‡ã‚ªã‚¿ã‚¤ãƒˆãƒ«ã‚’è¡¨ç¤ºã™ã‚‹æ™‚é–“ã‚’ã
                                 ƒŸãƒªç§’ã§æŒ‡å®š
      --video-title-position={0 (ä¸­å¤®), 1 (å·¦), 2 (å³), 4 (ä¸Š), 8 (ä¸‹), 5 (å·¦ä¸Š), 6 (å³ä¸Š), 9 (å·¦ä¸‹), 10 (å³ä¸‹)}
                                 ãƒ“ãƒ‡ã‚ªã‚¿ã‚¤ãƒˆãƒ«ã®ä½ç½®
      --mouse-hide-timeout=<æ•´æ•°>
                                 ã‚«ãƒ¼ã‚½ãƒ«ã¨å…¨ç”»é¢è¡¨ç¤ºã‚³ãƒ³ãƒˆãƒ­ãƒ¼ã
                                 ƒ©ãƒ¼ã‚’éš ã™ã¾ã§ã®æ™‚é–“ã‚’ãƒŸãƒªç§’ã§æŒ
                                 ‡å®š
   ã‚¹ãƒŠãƒƒãƒ—ã‚·ãƒ§ãƒƒãƒˆ:
      --snapshot-path=<æ–‡å­—åˆ—>
                                 ãƒ“ãƒ‡ã‚ªã‚¹ãƒŠãƒƒãƒ—ã‚·ãƒ§ãƒƒãƒˆã®ãƒ‡ã‚£ãƒ¬ã
                                 ‚¯ãƒˆãƒª(ã¾ãŸã¯ãƒ•ã‚¡ã‚¤ãƒ«å)
      --snapshot-prefix=<æ–‡å­—åˆ—>
                                 ãƒ“ãƒ‡ã‚ªã‚¹ãƒŠãƒƒãƒ—ã‚·ãƒ§ãƒƒãƒˆãƒ•ã‚¡ã‚¤ãƒ«å
                                 ã®ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹
      --snapshot-format={png,jpg}
                                 ãƒ“ãƒ‡ã‚ªã‚¹ãƒŠãƒƒãƒ—ã‚·ãƒ§ãƒƒãƒˆã®å½¢å¼
      --snapshot-preview, --no-snapshot-preview
                                 ãƒ“ãƒ‡ã‚ªã®ã‚¹ãƒŠãƒƒãƒ—ã‚·ãƒ§ãƒƒãƒˆã‚’è¡¨ç¤º
                                 (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§æœ‰åŠ¹)
      --snapshot-sequential, --no-snapshot-sequential
                                 ãƒ•ã‚¡ã‚¤ãƒ«åã«ã‚¿ã‚¤ãƒ ã‚¹ã‚¿ãƒ³ãƒ—ã®ä»£ã
                                 ‚ã‚Šã«é€£ç•ªã‚’ä½¿ç”¨ (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ç„¡
                                 åŠ¹)
   ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£:
      --crop=<æ–‡å­—åˆ—>         ãƒ“ãƒ‡ã‚ªã‚¯ãƒ­ãƒƒãƒ”ãƒ³ã‚°
      --custom-crop-ratios=<æ–‡å­—åˆ—>
                                 ã‚«ã‚¹ã‚¿ãƒ ã®ã‚¯ãƒ­ãƒƒãƒ”ãƒ³ã‚°æ¯”ç‡ãƒªã‚¹ã
                                 ƒˆ
      --aspect-ratio=<æ–‡å­—åˆ—> ã‚½ãƒ¼ã‚¹ã®ã‚¢ã‚¹ãƒšã‚¯ãƒˆæ¯”
      --autoscale, --no-autoscale
                                 ãƒ“ãƒ‡ã‚ªè‡ªå‹•ã‚¹ã‚±ãƒ¼ãƒªãƒ³ã‚° (ãƒ‡ãƒ•ã‚©ãƒ
                                 «ãƒˆã§æœ‰åŠ¹)
      --scale=<æµ®å‹•å°æ•°ç‚¹>  ãƒ“ãƒ‡ã‚ªã‚¹ã‚±ãƒ¼ãƒªãƒ³ã‚°ä¿‚æ•°
      --custom-aspect-ratios=<æ–‡å­—åˆ—>
                                 ã‚«ã‚¹ã‚¿ãƒ ã®ã‚¢ã‚¹ãƒšã‚¯ãƒˆæ¯”ãƒªã‚¹ãƒˆ
      --deinterlace={0 (ã‚ªãƒ•), -1 (è‡ªå‹•), 1 (ã‚ªãƒ³)}
                                 ãƒ‡ã‚¤ãƒ³ã‚¿ãƒ¼ãƒ¬ãƒ¼ã‚¹
      --deinterlace-mode={discard,blend,mean,bob,linear,x,yadif,yadif2x}
                                 ãƒ‡ã‚¤ãƒ³ã‚¿ãƒ¼ãƒ¬ãƒ¼ã‚¹ãƒ¢ãƒ¼ãƒ‰
      --video-filter=<æ–‡å­—åˆ—> ãƒ“ãƒ‡ã‚ªãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«
      --vout-filter=<æ–‡å­—åˆ—>  ãƒ“ãƒ‡ã‚ªå‡ºåŠ›ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«

 ã‚µãƒ–ãƒ”ã‚¯ãƒãƒ£ãƒ¼
   ã‚ªãƒ³ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ãƒ‡ã‚£ã‚¹ãƒ—ãƒ¬ã‚¤(OSD):
      --osd, --no-osd            ã‚ªãƒ³ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ãƒ‡ã‚£ã‚¹ãƒ—ãƒ¬ã‚¤(OSD)
                                 (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§æœ‰åŠ¹)
   å­—å¹•:
      --sub-file=<æ–‡å­—åˆ—>     å­—å¹•ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½¿ç”¨
      --sub-autodetect-file, --no-sub-autodetect-file
                                 å­—å¹•ãƒ•ã‚¡ã‚¤ãƒ«ã®è‡ªå‹•æ¤œå‡º (ãƒ‡ãƒ•ã‚©ãƒ
                                 «ãƒˆã§æœ‰åŠ¹)
   ã‚ªãƒ¼ãƒãƒ¼ãƒ¬ã‚¤:
      --sub-filter=<æ–‡å­—åˆ—>   ã‚µãƒ–ãƒ”ã‚¯ãƒãƒ£ãƒ¼ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ãƒ¢ã‚¸ãƒ¥ã
                                 ƒ¼ãƒ«
   ãƒˆãƒ©ãƒƒã‚¯è¨­å®š:
      --audio-language=<æ–‡å­—åˆ—>
                                 ã‚ªãƒ¼ãƒ‡ã‚£ã‚ªè¨€èª
      --sub-language=<æ–‡å­—åˆ—> å­—å¹•ã®è¨€èª
   å†ç”Ÿåˆ¶å¾¡:
      --input-repeat=<æ•´æ•°>    å…¥åŠ›ã‚¹ãƒˆãƒªãƒ¼ãƒ ã®ç¹°ã‚Šè¿”ã—
      --input-fast-seek, --no-input-fast-seek
                                 é«˜é€Ÿã‚·ãƒ¼ã‚¯ (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ç„¡åŠ¹)
      --rate=<æµ®å‹•å°æ•°ç‚¹>   å†ç”Ÿé€Ÿåº¦
   ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆãƒ‡ãƒã‚¤ã‚¹:
      --dvd=<æ–‡å­—åˆ—>          DVDãƒ‡ãƒã‚¤ã‚¹
      --vcd=<æ–‡å­—åˆ—>          VCDãƒ‡ãƒã‚¤ã‚¹
      --cd-audio=<æ–‡å­—åˆ—>     ã‚ªãƒ¼ãƒ‡ã‚£ã‚ªCDãƒ‡ãƒã‚¤ã‚¹
   ãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯è¨­å®š:
      --server-port=<æ•´æ•°>     UDPãƒãƒ¼ãƒˆ
  -6, --ipv6, --no-ipv6          IPv6ã‚’ä½¿ç”¨ (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ç„¡åŠ¹)
  -4, --ipv4, --no-ipv4          IPv4ã‚’ä½¿ç”¨ (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ç„¡åŠ¹)

 å…¥åŠ›
   è©³ç´°è¨­å®š:
      --prefer-system-codecs, --no-prefer-system-codecs
                                 VLCä¸Šã§ã‚·ã‚¹ãƒ†ãƒ ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã‚’å„ªå…ˆ
                                 (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ç„¡åŠ¹)
      --stream-filter=<æ–‡å­—åˆ—>
                                 ã‚¹ãƒˆãƒªãƒ¼ãƒ ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«
   ãƒ‘ãƒ•ã‚©ãƒ¼ãƒãƒ³ã‚¹ã‚ªãƒ—ã‚·ãƒ§ãƒ³:
      --high-priority, --no-high-priority
                                 ãƒ—ãƒ­ã‚»ã‚¹ã®å„ªå…ˆåº¦ã‚’é«˜ãã™ã‚‹
                                 (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ç„¡åŠ¹)

 ãƒ—ãƒ¬ã‚¤ãƒªã‚¹ãƒˆ
  -Z, --random, --no-random      ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ãƒ©ãƒ³ãƒ€ãƒ ã«å†ç”Ÿ
                                 (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ç„¡åŠ¹)
  -L, --loop, --no-loop          ã™ã¹ã¦ã‚’ãƒªãƒ”ãƒ¼ãƒˆ (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ç„
                                 ¡åŠ¹)
  -R, --repeat, --no-repeat      å†ç”Ÿä¸­ã‚¿ã‚¤ãƒˆãƒ«ã‚’ãƒªãƒ”ãƒ¼ãƒˆ
                                 (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ç„¡åŠ¹)
      --play-and-exit, --no-play-and-exit
                                 å†ç”Ÿã¨çµ‚äº† (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ç„¡åŠ¹)
      --play-and-stop, --no-play-and-stop
                                 å†ç”Ÿã¨åœæ­¢ (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ç„¡åŠ¹)
      --media-library, --no-media-library
                                 ãƒ¡ãƒ‡ã‚£ã‚¢ãƒ©ã‚¤ãƒ–ãƒ©ãƒªãƒ¼ã‚’ä½¿ç”¨
                                 (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§æœ‰åŠ¹)
      --playlist-tree, --no-playlist-tree
                                 ãƒ—ãƒ¬ã‚¤ãƒªã‚¹ãƒˆã®ãƒ„ãƒªãƒ¼è¡¨ç¤º
                                 (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ç„¡åŠ¹)
      --open=<æ–‡å­—åˆ—>         ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®ã‚¹ãƒˆãƒªãƒ¼ãƒ 
      --auto-preparse, --no-auto-preparse
                                 ãƒ•ã‚¡ã‚¤ãƒ«ã®è‡ªå‹•çš„ãªäº‹å‰è§£æ
                                 (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§æœ‰åŠ¹)
      --album-art={0 (æ‰‹å‹•ã§ã®ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã®ã¿), 1 (ãƒˆãƒ©ãƒƒã‚¯ã®å†ç”Ÿã‚’é–‹å§‹ã—ãŸæ™‚), 2 (ãƒˆãƒ©ãƒƒã‚¯ã®è¿½åŠ æ™‚ã€å³æ™‚ã«)}
                                 ã‚¢ãƒ«ãƒãƒ ã‚¢ãƒ¼ãƒˆã®ãƒãƒªã‚·ãƒ¼
  -S, --services-discovery=<æ–‡å­—åˆ—>
                                 ã‚µãƒ¼ãƒ“ã‚¹æ¤œå‡ºãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«
  -v, --verbose=<æ•´æ•°>         ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®å‡ºåŠ›ãƒ¬ãƒ™ãƒ«(0,1,2)
      --verbose-objects=<æ–‡å­—åˆ—>
                                 ãƒ‡ãƒãƒƒã‚°ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’è¡¨ç¤ºã™ã‚‹ã‚ªã
                                 ƒ–ã‚¸ã‚§ã‚¯ãƒˆã®é¸æŠ
      --language={auto,en,ar,bn,pt_BR,en_GB,el,bg,ca,zh_TW,cs,da,nl,eu,fi,fr,ga,gl,ka,de,he,hr,hu,hy,id,is,it,ja,ko,lt,mn,ms,nn,kk,km,oc,fa,pl,pt_PT,pa,ro,ru,zh_CN,si,sr,sk,sl,ckb,es,sv,tr,uk,vi,wa}
                                 è¨€èª
      --advanced, --no-advanced  æ‹¡å¼µã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚’è¡¨ç¤º (ãƒ‡ãƒ•ã‚©ãƒ«ãƒ
                                 ˆã§ç„¡åŠ¹)
      --interact, --no-interact  å¯¾è©±çš„ãªã‚¤ãƒ³ã‚¿ãƒ¼ãƒ•ã‚§ãƒ¼ã‚¹
                                 (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§æœ‰åŠ¹)
  -I, --intf=<æ–‡å­—åˆ—>         ã‚¤ãƒ³ã‚¿ãƒ¼ãƒ•ã‚§ãƒ¼ã‚¹ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«
      --extraintf=<æ–‡å­—åˆ—>    æ‹¡å¼µã‚¤ãƒ³ã‚¿ãƒ¼ãƒ•ã‚§ãƒ¼ã‚¹ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«
      --control=<æ–‡å­—åˆ—>      åˆ¶å¾¡ã‚¤ãƒ³ã‚¿ãƒ¼ãƒ•ã‚§ãƒ¼ã‚¹

 ãƒ›ãƒƒãƒˆã‚­ãƒ¼
      --key-toggle-fullscreen=<æ•´æ•°>
                                 å…¨ç”»é¢è¡¨ç¤º
      --global-key-toggle-fullscreen=<æ•´æ•°>
                                 å…¨ç”»é¢è¡¨ç¤º
      --key-leave-fullscreen=<æ•´æ•°>
                                 å…¨ç”»é¢è¡¨ç¤ºè§£é™¤
      --global-key-leave-fullscreen=<æ•´æ•°>
                                 å…¨ç”»é¢è¡¨ç¤ºè§£é™¤
      --key-play-pause=<æ•´æ•°>  å†ç”Ÿ/ä¸€æ™‚åœæ­¢
      --global-key-play-pause=<æ•´æ•°>
                                 å†ç”Ÿ/ä¸€æ™‚åœæ­¢
      --key-faster=<æ•´æ•°>      é€Ÿã
      --global-key-faster=<æ•´æ•°>
                                 é€Ÿã
      --key-slower=<æ•´æ•°>      ã‚†ã£ãã‚Š
      --global-key-slower=<æ•´æ•°>
                                 ã‚†ã£ãã‚Š
      --key-rate-normal=<æ•´æ•°> é€šå¸¸ãƒ¬ãƒ¼ãƒˆ
      --global-key-rate-normal=<æ•´æ•°>
                                 é€šå¸¸ãƒ¬ãƒ¼ãƒˆ
      --key-rate-faster-fine=<æ•´æ•°>
                                 å°‘ã—ã ã‘é€Ÿã
      --global-key-rate-faster-fine=<æ•´æ•°>
                                 å°‘ã—ã ã‘é€Ÿã
      --key-rate-slower-fine=<æ•´æ•°>
                                 å°‘ã—ã ã‘ã‚†ã£ãã‚Š
      --global-key-rate-slower-fine=<æ•´æ•°>
                                 å°‘ã—ã ã‘ã‚†ã£ãã‚Š
      --key-next=<æ•´æ•°>        æ¬¡ã¸
      --global-key-next=<æ•´æ•°> æ¬¡ã¸
      --key-prev=<æ•´æ•°>        å‰ã¸
      --global-key-prev=<æ•´æ•°> å‰ã¸
      --key-stop=<æ•´æ•°>        åœæ­¢
      --global-key-stop=<æ•´æ•°> åœæ­¢
      --key-jump-extrashort=<æ•´æ•°>
                                 ã»ã‚“ã®å°‘ã—å‰ã«æˆ»ã‚‹
      --global-key-jump-extrashort=<æ•´æ•°>
                                 ã»ã‚“ã®å°‘ã—å‰ã«æˆ»ã‚‹
      --key-jump+extrashort=<æ•´æ•°>
                                 ã»ã‚“ã®å°‘ã—å…ˆã«é€²ã‚€
      --global-key-jump+extrashort=<æ•´æ•°>
                                 ã»ã‚“ã®å°‘ã—å…ˆã«é€²ã‚€
      --key-jump-short=<æ•´æ•°>  å°‘ã—å‰ã«æˆ»ã‚‹
      --global-key-jump-short=<æ•´æ•°>
                                 å°‘ã—å‰ã«æˆ»ã‚‹
      --key-jump+short=<æ•´æ•°>  å°‘ã—å…ˆã«é€²ã‚€
      --global-key-jump+short=<æ•´æ•°>
                                 å°‘ã—å…ˆã«é€²ã‚€
      --key-jump-medium=<æ•´æ•°> å‰ã«æˆ»ã‚‹
      --global-key-jump-medium=<æ•´æ•°>
                                 å‰ã«æˆ»ã‚‹
      --key-jump+medium=<æ•´æ•°> å…ˆã«é€²ã‚€
      --global-key-jump+medium=<æ•´æ•°>
                                 å…ˆã«é€²ã‚€
      --key-jump-long=<æ•´æ•°>   ã‹ãªã‚Šå‰ã«æˆ»ã‚‹
      --global-key-jump-long=<æ•´æ•°>
                                 ã‹ãªã‚Šå‰ã«æˆ»ã‚‹
      --key-jump+long=<æ•´æ•°>   ã‹ãªã‚Šå…ˆã«é€²ã‚€
      --global-key-jump+long=<æ•´æ•°>
                                 ã‹ãªã‚Šå…ˆã«é€²ã‚€
      --key-frame-next=<æ•´æ•°>  æ¬¡ã®ãƒ•ãƒ¬ãƒ¼ãƒ 
      --global-key-frame-next=<æ•´æ•°>
                                 æ¬¡ã®ãƒ•ãƒ¬ãƒ¼ãƒ 
      --key-quit=<æ•´æ•°>        çµ‚äº†
      --global-key-quit=<æ•´æ•°> çµ‚äº†
      --key-vol-up=<æ•´æ•°>      éŸ³é‡ã‚’ä¸Šã’ã‚‹
      --global-key-vol-up=<æ•´æ•°>
                                 éŸ³é‡ã‚’ä¸Šã’ã‚‹
      --key-vol-down=<æ•´æ•°>    éŸ³é‡ã‚’ä¸‹ã’ã‚‹
      --global-key-vol-down=<æ•´æ•°>
                                 éŸ³é‡ã‚’ä¸‹ã’ã‚‹
      --key-vol-mute=<æ•´æ•°>    ãƒŸãƒ¥ãƒ¼ãƒˆ
      --global-key-vol-mute=<æ•´æ•°>
                                 ãƒŸãƒ¥ãƒ¼ãƒˆ
      --key-audio-track=<æ•´æ•°> ã‚ªãƒ¼ãƒ‡ã‚£ã‚ªãƒˆãƒ©ãƒƒã‚¯ã®åˆ‡ã‚Šæ›¿ãˆ
      --global-key-audio-track=<æ•´æ•°>
                                 ã‚ªãƒ¼ãƒ‡ã‚£ã‚ªãƒˆãƒ©ãƒƒã‚¯ã®åˆ‡ã‚Šæ›¿ãˆ
      --key-audiodevice-cycle=<æ•´æ•°>
                                 ã‚ªãƒ¼ãƒ‡ã‚£ã‚ªãƒ‡ãƒã‚¤ã‚¹ã®åˆ‡ã‚Šæ›¿ãˆ
      --global-key-audiodevice-cycle=<æ•´æ•°>
                                 ã‚ªãƒ¼ãƒ‡ã‚£ã‚ªãƒ‡ãƒã‚¤ã‚¹ã®åˆ‡ã‚Šæ›¿ãˆ
      --key-subtitle-track=<æ•´æ•°>
                                 å­—å¹•ãƒˆãƒ©ãƒƒã‚¯ã®åˆ‡ã‚Šæ›¿ãˆ
      --global-key-subtitle-track=<æ•´æ•°>
                                 å­—å¹•ãƒˆãƒ©ãƒƒã‚¯ã®åˆ‡ã‚Šæ›¿ãˆ
      --key-aspect-ratio=<æ•´æ•°>
                                 ã‚½ãƒ¼ã‚¹ã®ã‚¢ã‚¹ãƒšã‚¯ãƒˆæ¯”ã®åˆ‡ã‚Šæ›¿ãˆ
      --global-key-aspect-ratio=<æ•´æ•°>
                                 ã‚½ãƒ¼ã‚¹ã®ã‚¢ã‚¹ãƒšã‚¯ãƒˆæ¯”ã®åˆ‡ã‚Šæ›¿ãˆ
      --key-crop=<æ•´æ•°>        ãƒ“ãƒ‡ã‚ªã®ã‚¯ãƒ­ãƒƒãƒ”ãƒ³ã‚°ã®åˆ‡ã‚Šæ›¿ãˆ
      --global-key-crop=<æ•´æ•°> ãƒ“ãƒ‡ã‚ªã®ã‚¯ãƒ­ãƒƒãƒ”ãƒ³ã‚°ã®åˆ‡ã‚Šæ›¿ãˆ
      --key-toggle-autoscale=<æ•´æ•°>
                                 è‡ªå‹•ã‚¹ã‚±ãƒ¼ãƒªãƒ³ã‚°ã®åˆ‡ã‚Šæ›¿ãˆ
      --global-key-toggle-autoscale=<æ•´æ•°>
                                 è‡ªå‹•ã‚¹ã‚±ãƒ¼ãƒªãƒ³ã‚°ã®åˆ‡ã‚Šæ›¿ãˆ
      --key-incr-scalefactor=<æ•´æ•°>
                                 ã‚¹ã‚±ãƒ¼ãƒªãƒ³ã‚°ä¿‚æ•°ã®å¢—åŠ 
      --global-key-incr-scalefactor=<æ•´æ•°>
                                 ã‚¹ã‚±ãƒ¼ãƒªãƒ³ã‚°ä¿‚æ•°ã®å¢—åŠ 
      --key-decr-scalefactor=<æ•´æ•°>
                                 ã‚¹ã‚±ãƒ¼ãƒªãƒ³ã‚°ä¿‚æ•°ã®æ¸›å°‘
      --global-key-decr-scalefactor=<æ•´æ•°>
                                 ã‚¹ã‚±ãƒ¼ãƒªãƒ³ã‚°ä¿‚æ•°ã®æ¸›å°‘
      --key-deinterlace=<æ•´æ•°> ãƒ‡ã‚¤ãƒ³ã‚¿ãƒ¼ãƒ¬ãƒ¼ã‚¹ãƒ¢ãƒ¼ãƒ‰ã®åˆ‡ã‚Šæ›¿ã
                                 ˆ
      --global-key-deinterlace=<æ•´æ•°>
                                 ãƒ‡ã‚¤ãƒ³ã‚¿ãƒ¼ãƒ¬ãƒ¼ã‚¹ãƒ¢ãƒ¼ãƒ‰ã®åˆ‡ã‚Šæ›¿ã
                                 ˆ
      --key-wallpaper=<æ•´æ•°>   ãƒ“ãƒ‡ã‚ªå‡ºåŠ›ã®å£ç´™ãƒ¢ãƒ¼ãƒ‰ã®åˆ‡ã‚Šæ›¿ã
                                 ˆ
      --global-key-wallpaper=<æ•´æ•°>
                                 ãƒ“ãƒ‡ã‚ªå‡ºåŠ›ã®å£ç´™ãƒ¢ãƒ¼ãƒ‰ã®åˆ‡ã‚Šæ›¿ã
                                 ˆ
      --key-random=<æ•´æ•°>      ãƒ©ãƒ³ãƒ€ãƒ å†ç”Ÿ
      --global-key-random=<æ•´æ•°>
                                 ãƒ©ãƒ³ãƒ€ãƒ å†ç”Ÿ
      --key-loop=<æ•´æ•°>        é€šå¸¸å†ç”Ÿ/ãƒªãƒ”ãƒ¼ãƒˆ/ãƒ«ãƒ¼ãƒ—
      --global-key-loop=<æ•´æ•°> é€šå¸¸å†ç”Ÿ/ãƒªãƒ”ãƒ¼ãƒˆ/ãƒ«ãƒ¼ãƒ—
   æ‹¡å¤§:
      --key-zoom-quarter=<æ•´æ•°>
                                 1:4 1/4
      --global-key-zoom-quarter=<æ•´æ•°>
                                 1:4 1/4
      --key-zoom-half=<æ•´æ•°>   1:2 1/2
      --global-key-zoom-half=<æ•´æ•°>
                                 1:2 1/2
      --key-zoom-original=<æ•´æ•°>
                                 1:1 ã‚ªãƒªã‚¸ãƒŠãƒ«
      --global-key-zoom-original=<æ•´æ•°>
                                 1:1 ã‚ªãƒªã‚¸ãƒŠãƒ«
      --key-zoom-double=<æ•´æ•°> 2:1 äºŒå€
      --global-key-zoom-double=<æ•´æ•°>
                                 2:1 äºŒå€
   ã‚¸ãƒ£ãƒ³ãƒ—ã™ã‚‹é•·ã•:
      --extrashort-jump-size=<æ•´æ•°>
                                 ã»ã‚“ã®å°‘ã—æˆ»ã£ãŸã‚Šã€é€²ã‚“ã ã‚Šã™ã
                                 ‚‹é•·ã•
      --short-jump-size=<æ•´æ•°> å°‘ã—æˆ»ã£ãŸã‚Šã€é€²ã‚“ã ã‚Šã™ã‚‹é•·ã•
      --medium-jump-size=<æ•´æ•°>
                                 æˆ»ã£ãŸã‚Šã€é€²ã‚“ã ã‚Šã™ã‚‹é•·ã•
      --long-jump-size=<æ•´æ•°>  ã‹ãªã‚Šæˆ»ã£ãŸã‚Šã€é€²ã‚“ã ã‚Šã™ã‚‹é•·ã
                                 •
      --bookmark1=<æ–‡å­—åˆ—>    ãƒ—ãƒ¬ã‚¤ãƒªã‚¹ãƒˆã®ãƒ–ãƒƒã‚¯ãƒãƒ¼ã‚¯1
      --bookmark2=<æ–‡å­—åˆ—>    ãƒ—ãƒ¬ã‚¤ãƒªã‚¹ãƒˆã®ãƒ–ãƒƒã‚¯ãƒãƒ¼ã‚¯2
      --bookmark3=<æ–‡å­—åˆ—>    ãƒ—ãƒ¬ã‚¤ãƒªã‚¹ãƒˆã®ãƒ–ãƒƒã‚¯ãƒãƒ¼ã‚¯3
      --bookmark4=<æ–‡å­—åˆ—>    ãƒ—ãƒ¬ã‚¤ãƒªã‚¹ãƒˆã®ãƒ–ãƒƒã‚¯ãƒãƒ¼ã‚¯4
      --bookmark5=<æ–‡å­—åˆ—>    ãƒ—ãƒ¬ã‚¤ãƒªã‚¹ãƒˆã®ãƒ–ãƒƒã‚¯ãƒãƒ¼ã‚¯5
      --bookmark6=<æ–‡å­—åˆ—>    ãƒ—ãƒ¬ã‚¤ãƒªã‚¹ãƒˆã®ãƒ–ãƒƒã‚¯ãƒãƒ¼ã‚¯6
      --bookmark7=<æ–‡å­—åˆ—>    ãƒ—ãƒ¬ã‚¤ãƒªã‚¹ãƒˆã®ãƒ–ãƒƒã‚¯ãƒãƒ¼ã‚¯7
      --bookmark8=<æ–‡å­—åˆ—>    ãƒ—ãƒ¬ã‚¤ãƒªã‚¹ãƒˆã®ãƒ–ãƒƒã‚¯ãƒãƒ¼ã‚¯8
      --bookmark9=<æ–‡å­—åˆ—>    ãƒ—ãƒ¬ã‚¤ãƒªã‚¹ãƒˆã®ãƒ–ãƒƒã‚¯ãƒãƒ¼ã‚¯9
      --bookmark10=<æ–‡å­—åˆ—>   ãƒ—ãƒ¬ã‚¤ãƒªã‚¹ãƒˆã®ãƒ–ãƒƒã‚¯ãƒãƒ¼ã‚¯10
  -h, --help, --no-help          VLCã®ãƒ˜ãƒ«ãƒ—ã®è¡¨ç¤º(--advancedã¨--help-v
                                 erboseã‚’çµ„ã¿åˆã‚ã›å¯èƒ½) (ãƒ‡ãƒ•ã‚©ãƒ«ã
                                 ƒˆã§ç„¡åŠ¹)
  -H, --full-help, --no-full-help
                                 VLCã¨ãã®ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ã®ç¶²ç¾…çš„ãªãƒ˜ã
                                 ƒ«ãƒ— (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ç„¡åŠ¹)
      --longhelp, --no-longhelp  VLCã¨ã™ã¹ã¦ã®ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ã®ãƒ˜ãƒ«ãƒ—ã
                                 ®è¡¨ç¤º(--advancedã¨--help-verboseã‚’çµ„ã¿å
                                 ˆã‚ã›å¯èƒ½) (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ç„¡åŠ¹)
      --help-verbose, --no-help-verbose
                                 ãƒ˜ãƒ«ãƒ—è¡¨ç¤ºã®éš›ã®å†—é•·è¡¨ç¤º
                                 (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ç„¡åŠ¹)
  -l, --list, --no-list          æœ‰åŠ¹ãªãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ã®ä¸€è¦§ã‚’è¡¨ç¤º
                                 (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ç„¡åŠ¹)
      --list-verbose, --no-list-verbose
                                 è©³ç´°æƒ…å ±ã‚’ä¼´ã£ã¦æœ‰åŠ¹ãªãƒ¢ã‚¸ãƒ¥ãƒ¼ã
                                 ƒ«ã®ä¸€è¦§ã‚’è¡¨ç¤º (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ç„¡åŠ¹
                                 )
  -p, --module=<æ–‡å­—åˆ—>       ç‰¹å®šãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ã®ãƒ˜ãƒ«ãƒ—ã‚’è¡¨ç¤º
                                 (--advancedã¨--help-verboseã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚’
                                 çµ„ã¿åˆã‚ã›å¯èƒ½)ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«åã®ãƒ—
                                 ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹ã«ä¸€è‡´ã™ã‚‹ã‚‚ã®ã‚’è¡¨ç
                                 ¤º
      --ignore-config, --no-ignore-config
                                 ã™ã¹ã¦ã®è¨­å®šã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚’èª­ã¿è¾¼ã
                                 ¾ãªã„ã€ã¾ãŸã€è¨­å®šã‚’ä¿å­˜ã—ãªã„
                                 (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§æœ‰åŠ¹)
      --reset-config, --no-reset-config
                                 ç¾åœ¨ã®è¨­å®šã‚’æ—¢å®šå€¤ã«ãƒªã‚»ãƒƒãƒˆã™ã
                                 ‚‹ (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ç„¡åŠ¹)
      --reset-plugins-cache, --no-reset-plugins-cache
                                 ç¾åœ¨ã®ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã‚’ãƒªã
                                 ‚»ãƒƒãƒˆ (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ç„¡åŠ¹)
      --version, --no-version    ãƒãƒ¼ã‚¸ãƒ§ãƒ³æƒ…å ±ã®è¡¨ç¤º (ãƒ‡ãƒ•ã‚©ãƒ«ãƒ
                                 ˆã§ç„¡åŠ¹)
      --config=<æ–‡å­—åˆ—>       åˆ¥ã®è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½¿ã†

æ³¨é‡ˆ: --advancedã‚’ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã«ä»˜åŠ ã™ã‚‹ã¨æ‹¡å¼µã‚ªãƒ—ã‚·ãƒ§ãƒ³ãŒè¡¨ç¤ºã•ã‚Œã¾ã™ã€‚

ç¶²ç¾…çš„ãªãƒ˜ãƒ«ãƒ—ã‚’è¡¨ç¤ºã™ã‚‹ãŸã‚ã«ã¯ã€'-H'ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚
