# debian/control
# 11/26/2011
Source: annot-dict
Standards-Version: 0.1.2.0
Section: network
Maintainer: Annot Cloud <annotcloud@gmail.com>
Priority: optional
Build-Depends: debhelper (>= 8.0.0), liblua5.1-dev, qt4-dev-tools
Homepage: http://annot.me
Vcs-Git: git://code.google.com/p/annot-player
Vcs-Browser: http://code.google.com/p/annot-player/source/checkout
#Recommends:
#Suggests:
#Breaks:
#Replaces:
#Provides:

Package: annot-dict
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libqtcore4(>= 4.7.4), libqtgui4(>= 4.7.4), libqtwebkit4(>= 2.2~2011week36), libqt4-dbus(>= 4.7.4), libqt4-network(>= 4.7.4), libqt4-script(>= 4.7.4), libqt4-sql(>= 4.7.4), libqt4-sql-sqlite(>= 4.7.4), libqt4-xml(>= 4.7.4)
Description: Japanese Translator
 Annot Translator is a software for Japanese Translation.
 Official wiki: http://annot.me/w.
